# assembly

./: LICENSE.md  README.md  build.gradle
.github/workflows/: gradle.yml
jmeter/: assembly.jmx
src/main/java/com/analuciabolico/assembly/: Application.java
src/main/java/com/analuciabolico/assembly/v1/api/associated/: AssociatedController.java
src/main/java/com/analuciabolico/assembly/v1/api/schedule/: ScheduleController.java
src/main/java/com/analuciabolico/assembly/v1/api/vote/: VoteController.java
src/main/java/com/analuciabolico/assembly/v1/associated/dto/: AssociatedDto.java
src/main/java/com/analuciabolico/assembly/v1/associated/model/: Associated.java
src/main/java/com/analuciabolico/assembly/v1/associated/repository/: AssociatedRepository.java
src/main/java/com/analuciabolico/assembly/v1/associated/service/implementation/: AssociatedService.java
src/main/java/com/analuciabolico/assembly/v1/associated/service/interfaces/: IAssociatedService.java
src/main/java/com/analuciabolico/assembly/v1/config/: Jms.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/analuciabolico/assembly/v1/core/annotations/: SwaggerDocumentation.java
src/main/java/com/analuciabolico/assembly/v1/core/authority/: ApplicationAuthority.java  IApplicationAuthority.java  UserAuthority.java  UserAuthorityEnum.java
src/main/java/com/analuciabolico/assembly/v1/core/common/: Cpf.java  Time.java
src/main/java/com/analuciabolico/assembly/v1/core/enums/: AssociatedVoteApiEnum.java
src/main/java/com/analuciabolico/assembly/v1/core/exceptions/: ApiError.java  HttpErrorExceptionHandler.java
src/main/java/com/analuciabolico/assembly/v1/core/exceptions/model/: DomainBusinessException.java  InvalidOperationException.java
src/main/java/com/analuciabolico/assembly/v1/core/model/: AssociatedVoteApi.java  BaseEntity.java  CreateResource.java  Person.java  ResourceCreated.java
src/main/java/com/analuciabolico/assembly/v1/core/service/: IUsuarioLogadoService.java  UsuarioLogadoService.java
src/main/java/com/analuciabolico/assembly/v1/core/service/client/: IAssociatedVoteClient.java
src/main/java/com/analuciabolico/assembly/v1/core/service/facade/: AssociatedVoteFacade.java
src/main/java/com/analuciabolico/assembly/v1/core/validation/: GenericMessagesValidationEnum.java  MessageValidationProperties.java
src/main/java/com/analuciabolico/assembly/v1/messaging/: IMessage.java  IMessageService.java  Jms.java  Message.java  MessageListener.java  MessageService.java  Publisher.java
src/main/java/com/analuciabolico/assembly/v1/schedule/component/: CanceledStatus.java  ClosedStatus.java  CreatedStatus.java  OpenStatus.java
src/main/java/com/analuciabolico/assembly/v1/schedule/component/thread/: ThreadScheduleComponent.java
src/main/java/com/analuciabolico/assembly/v1/schedule/dto/: ScheduleDto.java  ScheduleResultDto.java  ScheduleSessionDto.java
src/main/java/com/analuciabolico/assembly/v1/schedule/enums/: ScheduleResultEnum.java  ScheduleStatusEnum.java
src/main/java/com/analuciabolico/assembly/v1/schedule/model/: Schedule.java
src/main/java/com/analuciabolico/assembly/v1/schedule/repository/: ScheduleRepository.java
src/main/java/com/analuciabolico/assembly/v1/schedule/service/implementation/: ScheduleService.java
src/main/java/com/analuciabolico/assembly/v1/schedule/service/interfaces/: IScheduleService.java  IStatusScheduleSession.java
src/main/java/com/analuciabolico/assembly/v1/vote/dto/: VoteDto.java
src/main/java/com/analuciabolico/assembly/v1/vote/enums/: VoteEnum.java
src/main/java/com/analuciabolico/assembly/v1/vote/model/: Vote.java
src/main/java/com/analuciabolico/assembly/v1/vote/repository/: VoteRepository.java
src/main/java/com/analuciabolico/assembly/v1/vote/service/implementation/: VoteService.java
src/main/java/com/analuciabolico/assembly/v1/vote/service/interfaces/: IVoteService.java
src/main/resources/: ValidationMessages.properties  application-dev.yaml  application-prd.yaml  application-tst.yaml  application.yaml
src/main/resources/db/migration/V1/: V1_1__Create_Sequences.sql  V1_2__Create_Table_Associated.sql  V1_3__ Create_Table_Schedule.sql  V1_4__ Create_Table_Vote.sql  V1_5__Create_Constraints.sql
src/main/resources/db/migration/V1_0/: V1_0_1__Criacao_Sequences.sql  V1_0_2__Create_Table_Associated.sql
src/test/java/com/analuciabolico/assembly/: ApplicationTests.java
src/test/java/com/analuciabolico/assembly/v1/api/associated/: AssociatedControllerIT.java
src/test/java/com/analuciabolico/assembly/v1/api/schedule/: ScheduleControllerIT.java
src/test/java/com/analuciabolico/assembly/v1/api/vote/: VoteControllerIT.java
src/test/java/com/analuciabolico/assembly/v1/associated/service/implementation/: AssociatedServiceTest.java
src/test/java/com/analuciabolico/assembly/v1/core/: BaseControllerIT.java  BaseUnityTest.java  Constants.java  Consts.java  SqlDocumentProvider.java  Tags.java
src/test/java/com/analuciabolico/assembly/v1/schedule/service/implementation/: ScheduleServiceTest.java
src/test/java/com/analuciabolico/assembly/v1/vote/service/implementation/: VoteServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/data/: associated.sql
src/test/resources/db/associated/: insert.sql  insert_list.sql  remove.sql
src/test/resources/db/schedule/: insert.sql  insert_list.sql  insert_vote.sql  remove.sql
src/test/resources/db/vote/: insert.sql  insert_list.sql  remove.sql
